image: google/cloud-sdk:latest

pipelines:
  default:
    - step:
        name: Trigger Update
        script:
           - echo "Not triggered Create pull request for branch trigger instead"
  pull-requests:
    '**':
      - step:
          name: Decline pull request, Start Update Clusters
          services:
            - docker
          caches:
            - docker # adds docker layer caching
          script:
             - curl https://api.bitbucket.org/2.0/repositories/kubesetup/buildtrigger/pullrequests/$BITBUCKET_PR_ID/decline -u buildtrigger:$TRIGGER_PASSWORD --request POST
#            Run update container in pipeline:
#            - docker run kneissler/cluster-updater sh run.sh $PROJECT_ID $CUSTOMER_LIST $GIT_USER $GIT_PASSWORD $SERVICE_ACCOUNT $ACCOUNT_KEY
#            Run update container on gcloud:
             #- echo $ACCOUNT_KEY | base64 --decode > ~/.gcloud-api-key.json
             - echo $UPDATE_KEY | base64 -d > ~/.gcloud-api-key.json
             - gcloud auth activate-service-account --key-file ~/.gcloud-api-key.json
             - export VMNAME=`echo "update-cluster-vm-"$RANDOM`
             - echo Creating $VMNAME
             - gcloud compute instances create-with-container $VMNAME --project=$PROJECT_ID --container-image=kneissler/cluster-updater --zone=europe-west3-b --container-restart-policy=never --container-command "/run.sh" --container-arg=$CUSTOMER_LIST --container-arg=$GIT_USER --container-arg=$GIT_PASSWORD --container-arg=$SERVICE_ACCOUNT_KEYS --container-arg=$VMNAME
             #- gcloud compute --project=$PROJECT_ID instances create update-clusters --zone=europe-west3-b --machine-type=n1 --metadata=image_name=kneissler/cluster-updater,container_param="$CUSTOMER_LIST --container-arg=$GIT_USER $GIT_PASSWORD $SERVICE_ACCOUNT $ACCOUNT_KEY",startup-script-url=http://kneissler.com/kubernetes/runscript.sh --maintenance-policy=MIGRATE --scopes=https://www.googleapis.com/auth/cloud-platform --image-family=cos-stable --image-project=cos-cloud --boot-disk-size=200GB --boot-disk-device-name=bootdisk